I"˝	<h2 id="teaching">teaching</h2>
<ul>
  <li>:new: Spring 2021, <a href="https://cmu-crafting-software.github.io/">17-450/950: Crafting Software</a></li>
  <li>Fall 2020, 17-415/905: Software Engineering Reflection</li>
  <li>Fall 2019, 17-437/17-637: Web Application Development</li>
  <li>Fall 2018, 17-437/17-637: Web Application Development</li>
  <li>Fall 2017, 15-437/15-637: Web Application Development</li>
  <li>Fall 2016, 15-437/15-637: Web Application Development</li>
  <li>Spring 2009, Teaching Assistant, Foundations of Software Engineering</li>
  <li>Fall 2008, Teaching Assistant, Web Application Development</li>
</ul>

<h2 id="advising">advising</h2>
<h5 id="phd-students">phd students</h5>
<ul>
  <li><a href="https://www.cs.cmu.edu/~jlwise/">Jenna Wise</a> (co-advised by Jonathan Aldrich)</li>
  <li><a href="http://www.cs.cmu.edu/~woden/">Wode ‚ÄúNimo‚Äù Ni</a> (co-advised by Ken Koedinger)</li>
  <li><a href="http://www.cs.cmu.edu/~kqy/">Katherine Ye</a> (collaborator; advised by Jonathan Aldrich and Keenan Crane)</li>
</ul>

<h5 id="undergraduate-students">undergraduate students</h5>
<ul>
  <li><a href="https://a9.io/">Max Krieger</a></li>
  <li>Xin Ran ‚ÄúMia‚Äù Tang</li>
  <li>Will Rinkoff</li>
</ul>

<h2 id="alumni">alumni</h2>
<h5 id="phd-thesis-committees">phd thesis committees</h5>
<ul>
  <li><a href="http://www.cs.umd.edu/~mcoblenz/">Michael Coblenz</a></li>
  <li>Zack Coker</li>
</ul>

<h5 id="masters-students">masters students</h5>
<ul>
  <li>Dor Ma‚Äôayan (visitor from Technion‚ÄîIsrael Institute of Technology)</li>
  <li>Johann Thor Mogensen Ingibergsson (visitor from University of Southern Denmark)</li>
  <li>Waqar Ahmad</li>
  <li>Darpan Saini</li>
</ul>

<h5 id="undergraduate-students-1">undergraduate students</h5>
<ul>
  <li>Stella Trout (Summer 2020)</li>
  <li>Courtney Miller (Summer 2019)</li>
  <li>Anael Kuperwajs Cohen (Summer 2019)</li>
  <li>Gauri Kambhatla (Summer 2019)</li>
  <li>Sam Estep (Summer 2019)</li>
  <li>Lily Shellhammer (Summer 2018)</li>
  <li>Miles Baker (Summer 2018)</li>
  <li><a href="https://koronkevi.ch/">Paulette Koronkevich</a> (Summer 2018)</li>
  <li><a href="http://www.cs.cmu.edu/~woden/">Wode ‚ÄúNimo‚Äù Ni</a> (Summers 2017 and 2018)</li>
  <li>Celeste Barnaby (Summer 2017)</li>
  <li>Tyler Etzel (Summers 2016 and 2017)</li>
  <li>Whitney Nelson (Summer 2016)</li>
  <li><a href="http://davidwidder.me/">David Widder</a> (Summer 2016)</li>
  <li>Sophie Gairo (Summer 2015)</li>
  <li><a href="https://schasins.com/">Sarah Chasins</a> (Summer 2011)</li>
</ul>
:ET